;ELECTRICAL ALARM SETTINGS
[EL1]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=0
MESSAGE=North Phase A Voltage Out Of Range
[EL2]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=1
MESSAGE=North Phase B Voltage Out Of Range
[EL3]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=2
MESSAGE=North Phase C Voltage Out Of Range
[EL4]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=3
MESSAGE=South Phase A Voltage Out Of Range
[EL5]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=4
MESSAGE=South Phase B Voltage Out Of Range
[EL6]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=5
MESSAGE=South Phase C Voltage Out Of Range
[EL7]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=6
MESSAGE=Undefined Message
[EL8]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=7
MESSAGE=Undefined Message
[EL9]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=8
MESSAGE=Undefined Message
[EL10]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=9
MESSAGE=Undefined Message
[EL11]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=10
MESSAGE=Undefined Message
[EL12]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=11
MESSAGE=Undefined Message
[EL13]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=12
MESSAGE=Undefined Message
[EL14]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=13
MESSAGE=Undefined Message
[EL15]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=14
MESSAGE=Undefined Message
[EL16]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=15
MESSAGE=Undefined Message
[EL17]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=16
MESSAGE=Undefined Message
[EL18]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=17
MESSAGE=Undefined Message
[EL19]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=18
MESSAGE=Undefined Message
[EL20]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=19
MESSAGE=Undefined Message
[EL21]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=20
MESSAGE=Undefined Message
[EL22]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=21
MESSAGE=Undefined Message
[EL23]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=22
MESSAGE=Undefined Message
[EL24]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=23
MESSAGE=Undefined Message
[EL25]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=24
MESSAGE=Undefined Message
[EL26]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=25
MESSAGE=Undefined Message
[EL27]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=26
MESSAGE=Undefined Message
[EL28]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=27
MESSAGE=Undefined Message
[EL29]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=28
MESSAGE=Undefined Message
[EL30]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=29
MESSAGE=Undefined Message
[EL31]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=30
MESSAGE=Undefined Message
[EL32]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=31
MESSAGE=Undefined Message
;STEAM ALARM SETTINGS VVV
[ST1]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=0
MESSAGE=Low Steam Pressure Out Of Range
[ST2]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=1
MESSAGE=System Steam Pressure Out Of Range
[ST3]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=2
MESSAGE=Medium Steam Pressure Out Of Range
[ST4]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=3
MESSAGE=Medium Steam Demand High
[ST5]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=4
MESSAGE=Low Steam Demand High
[ST6]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=5
MESSAGE=Boiler Blowdown Pump Overload
[ST7]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=6
MESSAGE=Feed Water Pressure Out Of Range
[ST8]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=7
MESSAGE=Undefined Message
[ST9]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=8
MESSAGE=Undefined Message
[ST10]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=9
MESSAGE=Undefined Message
[ST11]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=10
MESSAGE=Undefined Message
[ST12]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=11
MESSAGE=Undefined Message
[ST13]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=12
MESSAGE=Undefined Message
[ST14]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=13
MESSAGE=Undefined Message
[ST15]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=14
MESSAGE=Undefined Message
[ST16]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=15
MESSAGE=Undefined Message
[ST17]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=16
MESSAGE=Undefined Message
[ST18]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=17
MESSAGE=Undefined Message
[ST19]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=18
MESSAGE=Undefined Message
[ST20]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=19
MESSAGE=Undefined Message
[ST21]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=20
MESSAGE=Undefined Message
[ST22]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=21
MESSAGE=Undefined Message
[ST23]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=22
MESSAGE=Undefined Message
[ST24]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=23
MESSAGE=Undefined Message
[ST25]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=24
MESSAGE=Undefined Message
[ST26]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=25
MESSAGE=Undefined Message
[ST27]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=26
MESSAGE=Undefined Message
[ST28]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=27
MESSAGE=Undefined Message
[ST29]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=28
MESSAGE=Undefined Message
[ST30]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=29
MESSAGE=Undefined Message
[ST31]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=30
MESSAGE=Undefined Message
[ST32]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=31
MESSAGE=Undefined Message
;WATER ALARM SETTINGS VVV
[WR1]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=0
MESSAGE=City Water Pre-Filter Pressure Out Of Range
[WR2]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=1
MESSAGE=City Water Filter Pressure Differential Out Of Range
[WR3]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=2
MESSAGE=City Water Post-Filter Pressure Out Of Range
[WR4]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=3
MESSAGE=Hot Water Pre-Filter Pressure Out Of Range
[WR5]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=4
MESSAGE=Hot Water Filter Pressure Differential Out Of Range
[WR6]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=5
MESSAGE=Hot Water Post-Filter Pressure Out Of Range
[WR7]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=6
MESSAGE=Hot Water Temperature Out Of Range
[WR8]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=7
MESSAGE=Hot Water Flow Rate Out Of Range
[WR9]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=8
MESSAGE=Undefined Message
[WR10]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=9
MESSAGE=Undefined Message
[WR11]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=10
MESSAGE=Undefined Message
[WR12]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=11
MESSAGE=Undefined Message
[WR13]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=12
MESSAGE=Undefined Message
[WR14]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=13
MESSAGE=Undefined Message
[WR15]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=14
MESSAGE=Undefined Message
[WR16]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=15
MESSAGE=Undefined Message
[WR17]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=16
MESSAGE=Undefined Message
[WR18]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=17
MESSAGE=Undefined Message
[WR19]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=18
MESSAGE=Undefined Message
[WR20]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=19
MESSAGE=Undefined Message
[WR21]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=20
MESSAGE=Undefined Message
[WR22]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=21
MESSAGE=Undefined Message
[WR23]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=22
MESSAGE=Undefined Message
[WR24]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=23
MESSAGE=Undefined Message
[WR25]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=24
MESSAGE=Undefined Message
[WR26]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=25
MESSAGE=Undefined Message
[WR27]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=26
MESSAGE=Undefined Message
[WR28]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=27
MESSAGE=Undefined Message
[WR29]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=28
MESSAGE=Undefined Message
[WR30]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=29
MESSAGE=Undefined Message
[WR31]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=30
MESSAGE=Undefined Message
[WR32]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=31
MESSAGE=Undefined Message
;AIR ALARM SETTINGS VVV
[AR1]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=0
MESSAGE=Dew Point 1 Alarm
[AR2]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=1
MESSAGE=Dew Point 2 Alarm
[AR3]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=2
MESSAGE=System Air Pressure Out Of Range
[AR4]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=3
MESSAGE=Undefined Message
[AR5]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=4
MESSAGE=Undefined Message
[AR6]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=5
MESSAGE=Undefined Message
[AR7]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=6
MESSAGE=Undefined Message
[AR8]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=7
MESSAGE=Undefined Message
[AR9]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=8
MESSAGE=Undefined Message
[AR10]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=9
MESSAGE=Undefined Message
[AR11]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=10
MESSAGE=Undefined Message
[AR12]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=11
MESSAGE=Undefined Message
[AR13]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=12
MESSAGE=Undefined Message
[AR14]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=13
MESSAGE=Undefined Message
[AR15]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=14
MESSAGE=Undefined Message
[AR16]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=15
MESSAGE=Undefined Message
[AR17]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=16
MESSAGE=Undefined Message
[AR18]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=17
MESSAGE=Undefined Message
[AR19]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=18
MESSAGE=Undefined Message
[AR20]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=19
MESSAGE=Undefined Message
[AR21]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=20
MESSAGE=Undefined Message
[AR22]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=21
MESSAGE=Undefined Message
[AR23]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=22
MESSAGE=Undefined Message
[AR24]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=23
MESSAGE=Undefined Message
[AR25]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=24
MESSAGE=Undefined Message
[AR26]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=25
MESSAGE=Undefined Message
[AR27]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=26
MESSAGE=Undefined Message
[AR28]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=27
MESSAGE=Undefined Message
[AR29]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=28
MESSAGE=Undefined Message
[AR30]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=29
MESSAGE=Undefined Message
[AR31]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=30
MESSAGE=Undefined Message
[AR32]
BACK_COL=-65536
FORE_COL=-16777216
BIT_NUM=31
MESSAGE=Undefined Message
